# SimpleSpringBoot

./: .project  app.groovy  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/example/: Application.java  HelloController.java  HelloControllerTest.java
src/test/java/com/example/: HelloControllerIntegrationTest.java  HelloControllerTest.java
